spring.application.name=clase
spring.datasource.url=jdbc:h2:mem:circulaciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8083

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openidconnect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gimnasio
keycloak.resource=clase-service
keycloak.public-client=false
keycloak.credentials.secret=oOZ5lpKPMvm2hXSU9G5Z9Q8rBH1dE39a
logging.level.org.springframework.security=DEBUG